{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true
  },
  "include": ["src/**/*", "controllers/**/*", "routes/**/*", "middleware/**/*", "models/**/*", "config/**/*", "utils/**/*"],
  "exclude": ["node_modules", "dist"]
}
